<?xml version="1.0" encoding="UTF-8" ?>
<Context path="" docBase="${OPENOLAT_HOME}/webapp" debug="0" reloadable="false" allowLinking="true">
     <Resource name="jdbc/openolatDS" auth="Container" type="javax.sql.DataSource"
         maxTotal="16" maxIdle="4" maxWaitMillis="60000"
         username="${DB_USER}" password="${DB_PASSWORD}"
         driverClassName="org.postgresql.Driver"
         validationQuery="SELECT 1"
         validationQueryTimeout="-1"
         testOnBorrow="true"
         testOnReturn="false"
         url="jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"/>
</Context>
