Binding: qti_project
Title: QTI Project
OpenFiles: INDEX

Parameter: url_endpoint
Widget: TextInput
Label: BPS API Endpoint
Default: https://bildungsportal.sachsen.de/opal/
Position: left

Parameter: start_server
Widget: SelectInput
Label: Launch QTIJS Server
Fields: TRUE, FALSE
Default: TRUE
Position: right

Parameter: singlechoice
Widget: CheckboxInput
Label: Single Choice Template
Default: On
Position: left

Parameter: multiplechoice
Widget: CheckboxInput
Label: Multiple Choice Template
Default: On
Position: left

Parameter: gap
Widget: CheckboxInput
Label: Gap Template
Default: On
Position: left

Parameter: dropdown
Widget: CheckboxInput
Label: Dropdown Template
Default: On
Position: left

Parameter: order
Widget: CheckboxInput
Label: Order Template
Default: On
Position: right

Parameter: table
Widget: CheckboxInput
Label: Table Template
Default: On
Position: right

Parameter: directedpair
Widget: CheckboxInput
Label: Directed Pairs Template
Default: On
Position: right

Parameter: essay
Widget: CheckboxInput
Label: Essay Template
Default: On
Position: right

Parameter: render
Widget: SelectInput
Label: Default way to render templates
Fields: QTIJS, OPAL
Default: OPAL
Position: left
