{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red115\green0\blue109;\red5\green68\blue254;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\cssrgb\c53333\c7059\c50196;\cssrgb\c0\c38136\c99824;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww25400\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 DROP-DOWN\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}In <Itembody>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
	Class : inlineChoice (choice)\
\
	Associated classes:\
		inlineChoiceInteraction\
	A simple run of text to be displayed to the user, may be subject to variable value substitution with printedVariable.\
\
	Contains : textOrVariable [*] \{ordered\}\
\
	Attributes: shuffle, required and responseIdentifier (to link with the response element)\
\
\
GAP\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Text \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Response Tag\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Solution: <
\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 correctResponse>
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Alternatives : <
\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 mapping>\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}Body Tag\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}responseIdentifier \
{\listtext	
\f1 \uc0\u9642 
\f0 	}expectedLength\
{\listtext	
\f1 \uc0\u9642 
\f0 	}placeholderText\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}responseProcessing\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	} tolerance\
{\listtext	
\f1 \uc0\u9642 
\f0 	} toleranceMode\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Numeric and Float -> Has the same like Text but include\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}responseProcessing\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}includeLowerBound\
{\listtext	
\f1 \uc0\u9642 
\f0 	}includeUpperBound\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Response Declaration always have the following structure:\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
<responseDeclaration\'a0identifier="RESPONSE_3"\'a0cardinality="single"\'a0baseType="identifier">\
	<correctResponse> \'97- ID of the correct answer\
		<value>ID_3</value>\
	</correctResponse>\
<mapping\'a0defaultValue="0"> \'97 Score for each option\
	<mapEntry\'a0mapKey="ID_1"\'a0mappedValue="0"/>\
	<mapEntry\'a0mapKey="ID_2"\'a0mappedValue="0"/>\
	<mapEntry\'a0mapKey="ID_3"\'a0mappedValue="0.5"/>\
</mapping>\
\
</responseDeclaration>\
\
\cf4 Additionally is necessary to have the following items in order to calculate the final score of the question:\
\cf0 \
<outcomeDeclaration identifier="MAXSCORE_RESPONSE_3" cardinality="single" baseType="float" view="testConstructor">\
	<defaultValue>\
		<value>0.5</value>\
	</defaultValue>\
</outcomeDeclaration>\
<outcomeDeclaration identifier="MINSCORE_RESPONSE_3" cardinality="single" baseType="float" view="testConstructor">\
	<defaultValue>\
		<value>0</value>\
	</defaultValue>\
</outcomeDeclaration>\
<outcomeDeclaration identifier="SCORE_RESPONSE_3" cardinality="single" baseType="float" view="testConstructor">\
	<defaultValue>\
	<value>0</value>\
	</defaultValue>\
</outcomeDeclaration>	\
\
\cf4 It is necessary to declare the variable that will have the final score \cf0 \
\
<outcomeDeclaration identifier="SCORE" cardinality="single" baseType="float">\
	<defaultValue>\
		<value>0</value>\
	</defaultValue>\
</outcomeDeclaration>\
<outcomeDeclaration identifier="MAXSCORE" cardinality="single" baseType="float">\
	<defaultValue>\
		<value>1</value>\
	</defaultValue>\
</outcomeDeclaration>\
<outcomeDeclaration identifier="MINSCORE" cardinality="single" baseType="float" view="testConstructor">\
	<defaultValue>\
		<value>0</value>\
	</defaultValue>\
</outcomeDeclaration>\
\
\cf4 Feedback Variables\cf0 \
\
<outcomeDeclaration identifier="FEEDBACKBASIC" cardinality="single" baseType="identifier" view="testConstructor">\
	<defaultValue>\
		<value>empty</value>\
	</defaultValue>\
</outcomeDeclaration>\
<outcomeDeclaration identifier="FEEDBACKMODAL" cardinality="multiple" baseType="identifier" view="testConstructor">\
	<defaultValue/>\
</outcomeDeclaration>\
\
\
\cf4 Response Processing\cf0 \
\
<?xml version="1.0" encoding="UTF-8"?>\
<responseProcessing xmlns="http://www.imsglobal.org/xsd/imsqti_v2p1"\
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
	xsi:schemaLocation="http://www.imsglobal.org/xsd/imsqti_v2p1 http://www.imsglobal.org/xsd/imsqti_v2p1.xsd">\
	<responseCondition>\
		<responseIf>\
			<isNull>\
				<variable identifier="RESPONSE"/>\
			</isNull>\
			<setOutcomeValue identifier="SCORE">\
				<baseValue baseType="float">0.0</baseValue>\
			</setOutcomeValue>\
		</responseIf>\
		<responseElse>\
			<setOutcomeValue identifier="SCORE">\
				<mapResponse identifier="RESPONSE"/>\
			</setOutcomeValue>\
		</responseElse>\
	</responseCondition>\
</responseProcessing>\
\
\
\cf4 Documentation QTI Standard Oficial\cf0 \
\
Package with Externally Defined Response Processing Templates\
examples/packages/package_minfiles.zip\
}